<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Домашнє завдання</title>
</head>
<body>
    <h1 class="hw-text">Домашнє завдання: Інтерактивний список</h1>
    <div class="list-paragraph-adder">
        <h4>Мой список</h4>

        <form method = "get">
            <input type="text" name="listItem" placeholder="Введите пункт списка">
            <button type="submit" data-add-buttun >добавить</button>
        </form>
    
        <ul class="list-holder">

        </ul>
    </div>


    <script src="js/eventTasks.js"></script>
</body>
</html>